#DATABASE_URL
databaseUrl=jdbc:mysql://localhost/sqlquery?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#user
user=root
#password
password=root